<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/background_720x1280"
        android:padding="30dp" >
        <ImageView
            android:id="@+id/imgerror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/delete"/>
        <TextView
            android:id="@+id/textcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:text="Please Enter Your Mobile Number"/>
        <EditText
            android:id="@+id/editmobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:background="@drawable/edt_text_bg"
            android:hint="Mobile"
            android:inputType="number"
            android:textColor="@color/white"
            android:padding="5dp"/>
        <Button
            android:id="@+id/btngetotp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Get OTP"
            android:background="@drawable/login_btn"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>
