<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background_720x1280"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar">
    </include>
    <TextView
        android:id="@+id/priceValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text=""/>
    <RelativeLayout
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/priceValue">

        <EditText
            android:id="@+id/dateValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:focusable="false"
            android:textColor="@color/white"
            android:focusableInTouchMode="false"
            />
        <ImageButton
            android:id="@+id/addBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/dateValue"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/addbutton"
            android:background="@android:color/transparent"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/listRecyclerViewIntra"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_below="@+id/topView"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listRecyclerViewIntra"
        android:textColor="@color/white"
        android:background="@drawable/listview_click"
        android:text="Submit"/>
</RelativeLayout>
