<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="40dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Registration Form"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center" >

                <!-- <TextView
                    android:id="@+id/textregister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Try the past free and pay for future"
                    android:textColor="@color/white" /> -->

                <!--  <TextView
                     android:id="@+id/textsubscription"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_toRightOf="@+id/textregister"
                     android:text=" Free Subscription"
                     android:textColor="@color/yellow" /> -->
            </RelativeLayout>

            <EditText
                android:id="@+id/editname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edt_text_bg"
                android:textColorHint="@android:color/white"
                android:hint="Name"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/editemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edt_text_bg"
                android:textColorHint="@android:color/white"
                android:hint="Email Id"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/white" />

            <!--  <EditText
                 android:id="@+id/editdob"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="5dp"
                 android:background="@drawable/edt_text_bg"
                 android:clickable="false"
                 android:cursorVisible="false"
                 android:drawableRight="@android:drawable/ic_menu_my_calendar"
                 android:focusable="false"
                 android:focusableInTouchMode="false"
                 android:textColorHint="@android:color/white"
                 android:hint="Date of Birth"
                 android:padding="5dp"
                 android:singleLine="true"
                 android:textColor="@color/white" />

             <EditText
                 android:id="@+id/editbirthtime"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="5dp"
                 android:background="@drawable/edt_text_bg"
                 android:clickable="false"
                 android:cursorVisible="false"
                 android:drawableRight="@drawable/timer"
                 android:textColorHint="@android:color/white"
                 android:focusable="false"
                 android:focusableInTouchMode="false"
                 android:hint="Birth Time"
                 android:padding="5dp"
                 android:singleLine="true"
                 android:textColor="@color/white" />

             <EditText
                 android:id="@+id/editcity"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="5dp"
                 android:background="@drawable/edt_text_bg"
                 android:textColorHint="@android:color/white"
                 android:hint="Birth Place"
                 android:padding="5dp"
                 android:singleLine="true"
                 android:textColor="@color/white" />

             <EditText
                 android:id="@+id/editstate"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="5dp"
                 android:background="@drawable/edt_text_bg"
                 android:textColorHint="@android:color/white"
                 android:hint="State"
                 android:padding="5dp"
                 android:singleLine="true"
                 android:textColor="@color/white" />

             <EditText
                 android:id="@+id/editcountry"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="5dp"
                 android:background="@drawable/edt_text_bg"
                 android:textColorHint="@android:color/white"
                 android:hint="Country"
                 android:padding="5dp"
                 android:singleLine="true"
                 android:textColor="@color/white" /> -->

            <EditText
                android:id="@+id/editmobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edt_text_bg"
                android:textColorHint="@android:color/white"
                android:hint="Mobile"
                android:inputType="number"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/textOTPverification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Please enter correct Mobile No.Your Number will be Verify through OTP."
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/editpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edt_text_bg"
                android:textColorHint="@android:color/white"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical" >

                <CheckBox
                    android:id="@+id/checkboxterm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@null" />

                <TextView
                    android:id="@+id/textagree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/checkboxterm"
                    android:text="I agree to the"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textconditon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/textagree"
                    android:text=" Condition of use"
                    android:textColor="@color/yellow" />

                <!--   <TextView
                      android:id="@+id/textand"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/textagree"
                      android:layout_toRightOf="@+id/checkboxterm"
                      android:text="and"
                      android:textColor="@color/white" />
   -->
                <TextView
                    android:id="@+id/textprivacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textagree"
                    android:layout_toRightOf="@+id/checkboxterm"

                    android:text="and Privacy Policy"
                    android:textColor="@color/yellow" />
            </RelativeLayout>

            <Button
                android:id="@+id/btnregister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/login_btn"
                android:text="Register"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>